# samples-java

Accounts/supplychain/: README.md  build.gradle  openapi.yml
Accounts/supplychain/clients/: build.gradle
Accounts/supplychain/clients/src/main/java/net/corda/samples/supplychain/clients/: Controller.java  NodeRPCConnection.java  Starter.java
Accounts/supplychain/clients/src/main/java/net/corda/samples/supplychain/clients/models/: Account.java  AccountShare.java  Cargo.java  Inbox.java  InternalMessage.java  Invoice.java  Payment.java  ShippingRequest.java  Status.java
Accounts/supplychain/clients/src/main/resources/: application.properties
