plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'application'
    id 'net.corda.plugins.cordapp'
}

group 'net.corda'
version '1.0'

mainClassName="net.corda.samples.supplychain.clients.Starter"

repositories {
    mavenCentral()
}

dependencies {
    // Corda dependencies.
    compile "$corda_core_release_group:corda-core:$corda_core_release_version"
    compile "$corda_core_release_group:corda-rpc:$corda_core_release_version"
    cordaRuntime "$corda_release_group:corda:$corda_release_version"
    testCompile "$corda_release_group:corda-node-driver:$corda_release_version"

    //Account dependencies
    cordaCompile "$confidential_id_release_group:ci-workflows:$confidential_id_release_version"
    cordaCompile "$accounts_release_group:accounts-workflows:$accounts_release_version"

    // CorDapp dependencies.
    compile project(":contracts")
    compile project(":workflows")

    implementation ("org.apache.activemq:artemis-jms-server:2.6.2")
    implementation ('javax.json:javax.json-api:1.1.4')

    compileOnly("org.springframework.boot:spring-boot-devtools")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

task runServer(type: JavaExec){
    description = "Deploying Server"
    classpath = sourceSets.main.runtimeClasspath
    main = "net.corda.samples.supplychain.clients.Starter"
}